img{
    height: 100%;
    width: 100%;
}
.row{
    margin-bottom: 5px;
}
h1{
   text-align: center;
}
.secend-row , .third-row{
    display: flex;
    gap: 5px;
}
.secend-row > div{
    flex: 1;
}
.secend-row-third-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.secend-row-third-container div{
    height: calc(50% - 5px/2);
}

.third-row-secend-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
.third-row > div {
    flex: 1;
}
@media screen and (max-width:576px) {
    .secend-row , .third-row{
     
        gap: 5px;
        flex-direction: column;
    }
    .third-row-secend-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width: 476px) {
    .row{
        height: 400px;
    }
}